<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="dist/app.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row top-header">
          <div class="col-lg-6">
            <img src="img/logo.svg" alt="logo">
          </div>
          <div class="col-lg-6">
            <nav>
              <ul>
                <li><a href="#"><h5>Solutions</h5></a></li>
                <li><a href="#"><h5>Pricing</h5></a></li>
                <li><a href="#"><h5>Blog</h5></a></li>
                <li><a href="#"><h5>Sign in</h5></a></li>
              </ul>
            </nav>
            <div class="primary-button">
              <img src="img/google-logo.svg" alt="google">
              <h5>Sign up</h5>
            </div>
          </div>
        </div>
        <div class="row banner">
          <div class="col-lg-6">
            <h1>Understand, recognize and develop your people</h1>
            <p>Teambit helps teams create a high performing culture with regular feedback.</p>
            <div class="buttons">
              <div class="secondary-button">
                <img src="img/google-logo.svg" alt="google">
                <h5>Sign up with Google</h5>
              </div>
              <p>or</p>
              <div class="secondary-button">
                <img src="img/slack-logo.svg" alt="slack">
                <h5>Sign up with Slack</h5>
              </div>
            </div>
            <p>or use yout email address.</p>
          </div>
          <div class="col-lg-6">
            <img src="img/illustration-main.jpg" alt="banner">

          </div>

        </div>

      </div>

    </header>

  </body>
</html>
